{
  "name": "todo-app",
  "short_name": "todo-app",
  "icons": [
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512 16x16 32x32 64x64 128x128 144x144 192x192 256x256 ",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "standalone": true,
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
